pipeline {
    agent {
        label 'slave1'
    }

    stages {
        stage('CHECKOUT') {
            steps {
                echo 'Hello World'
                sh '''
                sleep 5
                ls -lrt
                '''
            }
            
        }
        
        stage('BUILD') {
            steps {
                sh " sleep 5"
                sh "ls -lrt "
                
                sh "pwd"
                
            }
            
        }
        
        
    }
}
